<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trial</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>

        main {
            height: 50vh;
            width: 100%;
            background-image: url("images/businessman-1370983_1280.jpg");
            background-size: 100%;
        }

        .details {
            height: 110vh;
            background-color: #f2f2f2;
            /* text-align: center; */
            font-size: 20px;
        }

        .details h1 {
            padding-left: 40px;
            padding-top: 40px;
            /* padding: 10px; */
        }

        .details p {
            padding: 10px;
            color: rgb(77, 77, 77);
            text-align: justify;
            line-height: 30px;
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .team {
            width: 100%;
            background-color: #fff;
            text-align: center;
        }

        .div1 {
            padding: 10px;
            background-color: #fff;
            height: 480px;
            width: 30%;
            float: left;
            margin: 10px;
            box-shadow: 1px 1px 10px 2px black;
            border-radius: 10px;
        }
        
        .div2 {
            padding: 10px;
            background-color: #fff;
            height: 480px;
            width: 30%;
            float: right;
            margin: 10px;
            box-shadow: 1px 1px 10px 2px black;
            border-radius: 10px;
        }
        
        .div3 {
            padding: 10px;
            background-color: #fff;
            height: 480px;
            width: 32%;
            float: right;
            margin: 10px;
            box-shadow: 1px 1px 10px 2px black;
            border-radius: 10px;
        }

        .team img {
            width: 150px;
            border: 1px solid green;
            border-radius: 100px;
        }

        
    </style>
</head>

<body>
    <header>
        <div class="logo-img">
            <img class="image" src="./images/pngwing.com.png" alt="logo" height="30px">
        </div>
        <div class="logo-title">
            Bus <span>Ticket</span> Booking...
        </div>
        <div class="navs">
            <nav>
                <a href="index2.html"><span>Home</span></a>
                <a href="about-Us.html"><span>About Us</span></a>
                <a href="Contact-Us.html"><span>Contact Us</span></a>
                <a href="Bookticket.html"><span>Book-Ticket</span></a>

            </nav>
        </div>
        <div class="login-btn"><a href="login.html"><span>Login/Register</span></a></div>
        <div class="icons">
            <span class="bi bi-translate"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-person"></span>
        </div>
    </header>
    <section>
        <main>

        </main>
        <div class="details">
            <h1>About Us</h1>
            <p>CityFlow is India’s largest online bus ticketing platform that has transformed bus travel in the country
                by
                bringing ease and convenience to millions of Indians who travel using buses. Founded in 2024, CityFlow
                is
                user friendly. By providing widest choice, superior customer service, lowest prices and unmatched
                benefits, CityFlow has served over 10K customers. CityFlow has a presence with operations across
                Bhubaneswar, Cuttack, Jagatsinghpur, Baleswar, Kendrapara.</p>
            <div class="team">
                <div class="div1">
                    <img src="images/1706623270849.jpg" alt="image">
                    <h2>Arabinda Pradhan</h2>
                    <h5>CEO</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi eveniet quidem a perferendis
                        nemo. Exercitationem perspiciatis quod similique error fuga! Sit, placeat beatae, est delectus
                        eum ex libero culpa ipsum, impedit vel corrupti nostrum a. Voluptatum.</p>
                </div>
                <div class="div2">
                    <img src="images/pngwing.com.png" alt="image">
                    <h2>Arabinda Pradhan</h2>
                    <h5>CEO</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi eveniet quidem a perferendis
                        nemo. Exercitationem perspiciatis quod similique error fuga! Sit, placeat beatae, est delectus
                        eum ex libero culpa ipsum, impedit vel corrupti nostrum a. Voluptatum.</p>
                </div>
                <div class="div3">
                    <img src="images/pngwing.com.png" alt="image">
                    <h2>Bikash Nayak</h2>
                    <h5>CFO</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi eveniet quidem a perferendis
                        nemo. Exercitationem perspiciatis quod similique error fuga! Sit, placeat beatae, est delectus
                        eum ex libero culpa ipsum, impedit vel corrupti nostrum a. Voluptatum.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="row1">
            <div class="title">Bus <span>Ticket</span> Booking...</div>
            <div class="icon">
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter-x"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-youtube"></span>
            </div>
        </div>
        <hr>
        <div class="row2">
            <div>
                <h3>Quick links</h3>
                <h3><hr width="120%"></h3>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Contact Us</li>
                    <li>Feedback</li>
                </ul>
            </div>
            <div>
                <h3>Get Help</h3>
                <h3><hr width="80%"></h3>
                <ul >
                    <li>Faq</li>
                    <li>Orders</li>
                    <li>Retuens</li>
                    <li>Payment Options</li>
                </ul>
            </div>
            <div>
                <h3>Contact Us</h3>
                <h3><hr width="40%"></h3>
                <ul>
                    <li>Team 1</li>
                    <li>MCA Sec-B</li>
                    <li>Mob : +91 9861513686</li>
                    <li>Srusti Academy of Management (Autonomous)</li>
                </ul>
            </div>
            <div class="feed">
                <h3>Feedback</h3>
                <ul>
                    <li><input class="inp" type="text" placeholder="Enter Here"></li>
                    <li><input class="btn" type="button" value="Send"></li>
                </ul>
            </div>
        </div>
        <div class="row3">
            <div>Copyright © 2024 SAM Team No. - 1 All rights reserved</div>
            <div>Privacy policy Terms & condition</div>
            <div>Arabinda Pradhan, Bikash Nayak</div>
        </div>

    </footer>
</body>

</html>