<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trial</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <style>   
        
        main {
            height: 950px;
            width: 70%;
        }

        .main-title {

            color: rgb(255, 255, 255);
            text-align: center;
            padding-top: 50px;
            font-family: Arial;
        }

        .sub-title {
            text-align: center;
            font-family: Arial;

        }

        .main-title {

            font-size: 50px;
            font-weight: bold;
            padding-bottom: 20px;
        }

        .sub-title {
            color: rgb(255, 36, 36);
            text-shadow: black;
            font-size: 25px;
            font-weight: bold;

        }

        .details {
            height: 45vh;
            background-color: #fff;
            /* text-align: center; */
            font-size: 20px;
        }
        .details h1{
            padding-left: 40px;
            padding-top: 40px;
            /* padding: 10px; */
            /* font-family: Montserrat ; */
        }
        .details p{
            padding: 10px;
            color: rgb(77, 77, 77);
            text-align: justify;
            line-height: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }
        
    </style>
</head>

<body background="./images/bg1.jpg">
    <header>
        <div class="logo-img">
            <img class="image" src="./images/pngwing.com.png" alt="logo" height="30px">
        </div>
        <div class="logo-title">
            Bus <span>Ticket</span> Booking...
        </div>
        <div class="navs">
            <nav>
                <a href="index2.html"><span>Home</span></a>
                <a href="about-Us.html"><span>About Us</span></a>
                <a href="Contact-Us.html"><span>Contact Us</span></a>
                <a href="Bookticket.html"><span>Book-Ticket</span></a>
            </nav>
        </div>
        <div class="login-btn"><a href="login.html"><span>Login/Register</span></a></div>
        <div class="icons">
            <span class="bi bi-translate"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-person"></span>
        </div>
    </header>
    <section>
        <main>
            <div class="main-title">
                Ride with Pride, AnyWhere, AnyTime
            </div>
            <div class="sub-title">
                Book Your Ticket 24x7
            </div>
        </main>
        <div class="details">
            <h1>Online Bus Ticket Booking System</h1>
            <p>This
                Online Bus Ticket Booking System
                project will provide an
                Online Bus Ticket Booking
                platform and thereby leverage the tedious manual ticket booking activity for a customer. We can come up
                with features like saving favorite routes and providing discounts for the same. We can provide a feature
                that will allow the customer to get a ticket booked without much hassle.Initially, customers used to
                book tickets manually by queuing in lines at bus stations or go to travelagents who in turn used to book
                tickets for them. This was actually a tedious process and was leadingto wastage of time. It also had
                issues like having incorrect names or other information used to booktickets.We can eliminate the
                drawbacks by developing an application which will allow customers to registerthemselves and book tickets
                cancel tickets or postpone or propone travel dates with feasibility. Thisactually is a welcome step for
                customers as they can access the application from anywhere and will also avoid wastage of time that was
                caused due to the drawbacks in the previous way of bookingtickets manually.</p>
        </div>
    </section>
    <footer>
        <div class="row1">
            <div class="title">Bus <span>Ticket</span> Booking...</div>
            <div class="icon">
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter-x"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-youtube"></span>
            </div>
        </div><hr>
        <div class="row2">
            <div>
                <h3>Quick links</h3>
                <h3><hr width="120%"></h3>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Contact Us</li>
                    <li>Feedback</li>
                </ul>
            </div>
            <div>
                <h3>Get Help</h3>
                <h3><hr width="80%"></h3>
                <ul >
                    <li>Faq</li>
                    <li>Orders</li>
                    <li>Retuens</li>
                    <li>Payment Options</li>
                </ul>
            </div>
            <div>
                <h3>Contact Us</h3>
                <h3><hr width="40%"></h3>
                <ul>
                    <li>Team 1</li>
                    <li>MCA Sec-B</li>
                    <li>Mob : +91 9861513686</li>
                    <li>Srusti Academy of Management (Autonomous)</li>
                </ul>
            </div>
            <div class="feed">
                <h3>Feedback</h3>
                <ul>
                    <li><input class="inp" type="text" placeholder="Enter Here"></li>
                    <li><input class="btn" type="button" value="Send"></li>
                </ul>
            </div>
        </div>
        <div class="row3">
            <div>Copyright © 2024 SAM Team No. - 1 All rights reserved</div>
            <div>Privacy policy Terms & condition</div>
            <div>Arabinda Pradhan, Bikash Nayak</div>
        </div>

    </footer>
</body>

</html>